{
  "name": "sat-prep-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@sat-prep/frontend",
    "dev:frontend": "npm run dev --workspace=@sat-prep/frontend",
    "dev:backend": "cd packages/backend && python manage.py runserver",
    "build": "npm run build --workspace=@sat-prep/frontend",
    "build:frontend": "npm run build --workspace=@sat-prep/frontend",
    "lint": "npm run lint --workspace=@sat-prep/frontend",
    "preview": "npm run preview --workspace=@sat-prep/frontend",
    "install:backend": "cd packages/backend && python -m venv venv && source venv/bin/activate && pip install -r requirements.txt"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
